TimeTracker.UWP/Views/MainPage.xaml

<Page
    x:Class="TimeTracker.UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm" xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True" 
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <winui:NumberBox x:Name="numWorkItem" Grid.Column="1" Header="Work Item #" PlaceholderText="Work Item" IsEnabled="false" Text="{Binding WorkItemNum}" />
            <TextBlock Grid.Column="1" Style="{ThemeResource SubheaderTextBlockStyle}" TextWrapping="WrapWholeWords" TextAlignment="Center" Text="{Binding Title}" Grid.Row="1" Grid.ColumnSpan="1"/>
            <Viewbox MaxWidth="250" Grid.Row="2" Grid.ColumnSpan="3">
                <TextBlock Text="{Binding Ellapsed, Converter={StaticResource TimeSpanToFormattedStringConverter}, FallbackValue='00:00:00'}" />
            </Viewbox>
            <ToggleButton
                x:Name="btnToggle"
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Command="{Binding ToggleTimerCommand}"
                IsChecked="{Binding IsTimerActive}"
                CornerRadius="90">

                <Viewbox MaxWidth="150" MaxHeight="150">
                    <Grid Margin="20">
                        <SymbolIcon Symbol="{Binding IsTimerActive, Converter={StaticResource BooleanToTimerStateConverter}}" />
                    </Grid>
                </Viewbox>
            </ToggleButton>
        </Grid>
    </Grid>
</Page>
